definitions/api/public/multiplayer_service.proto

syntax = "proto3";
package domain.api.public;

import "google/protobuf/empty.proto";
import "definitions/api/web_client.proto";

message WebAction {
  enum Type {
    ACQUIRED = 0;
    RELEASED = 1;
  }

  WebClient client = 1;
  Type type = 2;
  string element_locator = 3;
}

message ClientsUpdate {
  repeated WebClient connected = 1;
}

service MultiplayerService {
  rpc Update(WebAction) returns (google.protobuf.Empty);
  rpc ListenToActionUpdates(WebClient) returns (stream WebAction);
  rpc ListenToClientUpdates(WebClient) returns (stream ClientsUpdate);
}
